borygo/T1/race.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://example.org/race.xsd"
    elementFormDefault="qualified"
    xmlns:rc="http://example.org/race.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="spectator">
		<xs:sequence>
			<xs:element name="nick" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base ="xs:string">
						<xs:pattern value="[A-Z].*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="color" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base ="xs:string">
						<xs:enumeration value="green"/>
						<xs:enumeration value="dark green"/>
						<xs:enumeration value="light green"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tortoise">
		<xs:complexContent>
			<xs:extension base="rc:spectator">
				<xs:sequence>
					<xs:element name="turbo" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="startNumber" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="T[0-9]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name ="track">
		<xs:sequence>
			<xs:element name="id" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="length" minOccurs="1" maxOccurs="1" type="xs:decimal"/>
			<xs:element name="corners" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name ="corner" minOccurs="2" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" use="required" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name ="event">
		<xs:sequence>
			<xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="date" minOccurs="1" maxOccurs="1" type="xs:date"/>
			<xs:element name="track" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="id" type="xs:integer" use="required"/> 
				</xs:complexType>
			</xs:element>
			<xs:element name="participant" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="formulaT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tracks" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="track" minOccurs="1" maxOccurs="unbounded" type="rc:track"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="events" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="event" minOccurs="2" maxOccurs="unbounded" type="rc:event">
								<xs:unique name="part">
									<xs:selector xpath="rc:participant"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="people" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tortoise" minOccurs="2" maxOccurs="unbounded" type="rc:tortoise"/>
							<xs:element name="spectator" minOccurs="0" maxOccurs="unbounded" type="rc:spectator"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="trackKey">
			<xs:selector xpath="rc:tracks/rc:track"/>
			<xs:field xpath="rc:id"/>
		</xs:key>
		<xs:key name="tortKey">
			<xs:selector xpath="rc:people/rc:tortoise"/>
			<xs:field xpath="@startNumber"/>
		</xs:key>

		<xs:keyref name="trackRef" refer="rc:trackKey">
			<xs:selector xpath="rc:events/rc:event/rc:track"/>
			<xs:field xpath="@id"/>
		</xs:keyref>
		<xs:keyref name="tortRef" refer="rc:tortKey">
			<xs:selector xpath="rc:events/rc:event/rc:participant"/>
			<xs:field xpath="."/>
		</xs:keyref>
		
	</xs:element>
	
</xs:schema>

